# SparkGateway

./: 1.json  README.md  pom.xml
SparkGateway-BootStrap/: pom.xml
SparkGateway-BootStrap/src/main/java/com/spark/gateway/bootstrap/: Bootstrap.java
SparkGateway-BootStrap/src/mian/java/com/spark/gateway/bootstrap/: Bootstarp.java  Bootstrap.java
SparkGateway-Common/: pom.xml
SparkGateway-Common/src/main/java/com/spark/constant/: BasicConstant.java  ConfigCenterConstant.java  ConfigConstant.java  FallbackConstant.java  FilterConstant.java  HttpConstant.java  LoadBalanceConstant.java  NacosConstant.java  RegisterCenterConstant.java  SparkConstant.java
SparkGateway-Common/src/main/java/com/spark/enums/: CircuitBreakerEnum.java  ConfigCenterEnum.java  ErrorCodeEnum.java  FlowEnum.java  RegisterCenterEnum.java  ResilienceEnum.java  ResponseCode.java
SparkGateway-Common/src/main/java/com/spark/exception/: ConnectException.java  GatewayException.java  LimitedException.java  NotFoundException.java  ResponseException.java
SparkGateway-Common/src/main/java/com/spark/util/: SystemUtil.java
SparkGateway-Config/: pom.xml
SparkGateway-Core/: pom.xml
SparkGateway-Core/src/main/java/com/spark/gateway/core/algorithm/: ConsistentHashing.java  LeakyBucketRateLimiter.java  SlidingWindowRateLimiter.java  TokenBucketRateLimiter.java
SparkGateway-Core/src/main/java/com/spark/gateway/core/config/: Container.java  LifeCycle.java
SparkGateway-Core/src/main/java/com/spark/gateway/core/context/: GatewayContext.java
SparkGateway-Core/src/main/java/com/spark/gateway/core/filter/: Filter.java  FilterChain.java  FilterChainFactory.java
SparkGateway-Core/src/main/java/com/spark/gateway/core/filter/cors/: CorsFilter.java
SparkGateway-Core/src/main/java/com/spark/gateway/core/filter/flow/: FlowFilter.java  RateLimiter.java
SparkGateway-Core/src/main/java/com/spark/gateway/core/filter/gray/: GrayFilter.java  GrayStrategyManager.java
SparkGateway-Core/src/main/java/com/spark/gateway/core/filter/gray/strategy/: ClientIpGrayStrategy.java  GrayStrategy.java  SparkStrategy.java  ThresholdGrayStrategy.java
SparkGateway-Core/src/main/java/com/spark/gateway/core/filter/loadbalance/: LoadBalanceFilter.java  LoadBalanceStrategyManager.java
SparkGateway-Core/src/main/java/com/spark/gateway/core/filter/loadbalance/strategy/: ClientIpConsistentHashLoadBalanceStrategy.java  ClientIpLoadBalanceStrategy.java  GrayLoadBalanceStrategy.java  LoadBalanceStrategy.java  RandomLoadBalanceStrategy.java  RoundRobinLoadBalanceStrategy.java  WeightLoadBalanceStrategy.java
SparkGateway-Core/src/main/java/com/spark/gateway/core/filter/route/: RouteFilter.java  RouteUtil.java
SparkGateway-Core/src/main/java/com/spark/gateway/core/helper/: ContextHelper.java  RequestHelper.java  ResponseHelper.java
SparkGateway-Core/src/main/java/com/spark/gateway/core/http/: HttpClient.java
SparkGateway-Core/src/main/java/com/spark/gateway/core/netty/: NettyHttpClient.java  NettyHttpServer.java
SparkGateway-Core/src/main/java/com/spark/gateway/core/netty/handler/: NettyHttpServerHandler.java
SparkGateway-Core/src/main/java/com/spark/gateway/core/netty/processor/: NettyCoreProcessor.java  NettyProcessor.java
SparkGateway-Core/src/main/java/com/spark/gateway/core/request/: GatewayRequest.java
SparkGateway-Core/src/main/java/com/spark/gateway/core/resilience/: Resilience.java  ResilienceFactory.java
SparkGateway-Core/src/main/java/com/spark/gateway/core/resilience/fallback/: DefaultFallbackHandler.java  FallbackHandler.java  FallbackHandlerManager.java
SparkGateway-Core/src/main/java/com/spark/gateway/core/response/: GatewayResponse.java
SparkGateway-Core/src/test/java/com/spark/gateway/core/test/: TestAsyncHttpClient.java  TestJson.java  TestResilience.java  TestSimple.java
SparkGateway-Register/: pom.xml
SparkGateway-Register/src/main/java/com/spark/service/: RegisterCenterListener.java  RegisterCenterProcessor.java
SparkGateway-Register/src/main/java/com/spark/util/: NetUtil.java
SparkGateway-Starter/: pom.xml
SparkGateway-Starter/src/main/java/com/spark/sparkgatewaystarter/: SparkGatewayStarterApplication.java
SparkGateway-Starter/src/main/resources/: application.yml
SparkGateway-Starter/src/test/java/com/spark/sparkgatewaystarter/: SparkGatewayStarterApplicationTests.java
SparkGateway-User/: pom.xml
SparkGateway-User/src/main/java/com/spark/gateway/: Application.java
SparkGateway-User/src/main/java/com/spark/gateway/controller/: UserController.java
SparkGateway-User/src/main/java/com/spark/sparkgatewayuser/: SparkGatewayUserApplication.java
SparkGateway-User/src/main/resources/: application.properties  application.yml
Spart-Gateway-Starter/: pom.xml
Spart-Gateway-Starter/src/main/java/com/spark/spartgatewaystarter/: SpartGatewayStarterApplication.java
Spart-Gateway-Starter/src/main/resources/: gateway.yaml
(+20 files in other folders)
